<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="adBannerView" customModule="Budget_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAa-ui-fjs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAT-3w-o4g" customClass="View" customModule="Budget_Tracker" customModuleProvider="target">
                            <rect key="frame" x="47" y="0.0" width="320" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tt-TG-i7a">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1Tt-TG-i7a" firstAttribute="top" secondItem="cAT-3w-o4g" secondAttribute="top" id="H7U-ae-pei"/>
                                <constraint firstItem="1Tt-TG-i7a" firstAttribute="leading" secondItem="cAT-3w-o4g" secondAttribute="leading" id="M8x-jP-WDR"/>
                                <constraint firstAttribute="trailing" secondItem="1Tt-TG-i7a" secondAttribute="trailing" id="h4H-Rs-8TE"/>
                                <constraint firstAttribute="width" constant="320" id="m5O-qS-tc8"/>
                                <constraint firstAttribute="bottom" secondItem="1Tt-TG-i7a" secondAttribute="bottom" id="uBO-iU-cA8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpasity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRQ-nZ-kNc">
                            <rect key="frame" x="5" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="N30-Ai-pNt"/>
                                <constraint firstAttribute="width" constant="40" id="yjR-u1-ILP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="tintColor" name="CategoryColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="✕">
                                <color key="titleColor" name="CategoryColor"/>
                            </state>
                            <connections>
                                <action selector="closePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="ttM-lt-JvG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MRQ-nZ-kNc" firstAttribute="centerY" secondItem="sAa-ui-fjs" secondAttribute="centerY" id="UFV-6b-8Dg"/>
                        <constraint firstAttribute="bottom" secondItem="cAT-3w-o4g" secondAttribute="bottom" id="XNT-4b-6Ih"/>
                        <constraint firstItem="cAT-3w-o4g" firstAttribute="centerX" secondItem="sAa-ui-fjs" secondAttribute="centerX" id="k3q-HX-688"/>
                        <constraint firstItem="cAT-3w-o4g" firstAttribute="top" secondItem="sAa-ui-fjs" secondAttribute="top" id="ovY-qB-n5c"/>
                        <constraint firstItem="MRQ-nZ-kNc" firstAttribute="leading" secondItem="sAa-ui-fjs" secondAttribute="leading" constant="5" id="r2O-0z-bNX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sAa-ui-fjs" secondAttribute="trailing" id="6ZG-cy-eMa"/>
                <constraint firstItem="sAa-ui-fjs" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="Q47-lG-hGt"/>
                <constraint firstItem="sAa-ui-fjs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gIC-9n-cjj"/>
                <constraint firstItem="sAa-ui-fjs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="huL-eT-VXa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="adStack" destination="1Tt-TG-i7a" id="6gx-fj-6Ux"/>
                <outlet property="backgroundView" destination="sAa-ui-fjs" id="gks-AN-wdP"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="333.14732142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="CategoryColor">
            <color red="0.86699998378753662" green="0.86699998378753662" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
