<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NumbersView" customModule="Budget_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIb-k4-VQ1" userLabel="padView">
                    <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jU-s1-Z9h" userLabel="backgroundView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-vS-hcW">
                                    <rect key="frame" x="10" y="0.0" width="394" height="300"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="90j-SH-0Ys">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IIP-Pf-n6A">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="75"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq9-a2-2e5">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <state key="normal" title="7">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="5Tf-w9-tcm"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tov-1L-WR3">
                                                            <rect key="frame" x="98.5" y="0.0" width="98.5" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <state key="normal" title="8">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="1F6-WM-eFC"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJd-j1-ZIz">
                                                            <rect key="frame" x="197" y="0.0" width="98.5" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <state key="normal" title="9">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="C0s-DL-1fH"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuE-C1-Kwy">
                                                            <rect key="frame" x="295.5" y="0.0" width="98.5" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" name="yellowColor"/>
                                                            <state key="normal" image="minus">
                                                                <color key="titleColor" name="yellowColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="symbolPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="urE-gY-B6z"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IVf-X9-afy">
                                                    <rect key="frame" x="0.0" y="75" width="394" height="75"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG3-69-mm6">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <state key="normal" title="4">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Vr-Au-G9y"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-Bs-WcU">
                                                            <rect key="frame" x="98.5" y="0.0" width="98.5" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <state key="normal" title="5">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="qo6-px-gwF"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs5-R1-fmk">
                                                            <rect key="frame" x="197" y="0.0" width="98.5" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <state key="normal" title="6">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ofi-4Q-q4y"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLP-SV-CHK">
                                                            <rect key="frame" x="295.5" y="0.0" width="98.5" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="cIcon">
                                                                <color key="titleColor" name="yellowColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="symbolPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="8sB-hE-tXI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HkP-jZ-MdW">
                                            <rect key="frame" x="0.0" y="150" width="394" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nh9-YJ-PEo">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="75"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQq-qa-dr3">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <state key="normal" title="1">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Z0r-dr-IhX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6E-EY-AXk">
                                                            <rect key="frame" x="98.5" y="0.0" width="98.5" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <state key="normal" title="2">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="eDz-s1-lSO"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-nx-JZH">
                                                            <rect key="frame" x="197" y="0.0" width="98.5" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <state key="normal" title="3">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="9Pw-Nh-7C7"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-JS-OgC">
                                                            <rect key="frame" x="295.5" y="0.0" width="98.5" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jKF-He-VTT">
                                                    <rect key="frame" x="0.0" y="75" width="394" height="75"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBz-LV-SBc">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="75"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-7B-jkI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="75"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                    <state key="normal" title="0">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="numberPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="38x-hY-ASQ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="cfW-7B-jkI" secondAttribute="bottom" id="8p3-xh-Mry"/>
                                                                <constraint firstAttribute="trailing" secondItem="cfW-7B-jkI" secondAttribute="trailing" id="Urs-V1-zo2"/>
                                                                <constraint firstItem="cfW-7B-jkI" firstAttribute="top" secondItem="nBz-LV-SBc" secondAttribute="top" id="acj-L8-ozn"/>
                                                                <constraint firstItem="cfW-7B-jkI" firstAttribute="leading" secondItem="nBz-LV-SBc" secondAttribute="leading" id="gwz-cg-FIR"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlP-gU-qAn">
                                                            <rect key="frame" x="98.5" y="0.0" width="98.5" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-aD-OT5">
                                                            <rect key="frame" x="197" y="0.0" width="98.5" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0G-23-nf2">
                                                            <rect key="frame" x="295.5" y="0.0" width="98.5" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="C7L-vS-hcW" firstAttribute="top" secondItem="2jU-s1-Z9h" secondAttribute="top" id="3aP-mZ-iKh"/>
                                <constraint firstItem="C7L-vS-hcW" firstAttribute="leading" secondItem="2jU-s1-Z9h" secondAttribute="leading" constant="10" id="B23-LU-5Mg"/>
                                <constraint firstAttribute="bottom" secondItem="C7L-vS-hcW" secondAttribute="bottom" id="pUn-G8-Gfj"/>
                                <constraint firstAttribute="trailing" secondItem="C7L-vS-hcW" secondAttribute="trailing" constant="10" id="td0-j3-yQS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="UHD-6Y-c2i"/>
                        <constraint firstItem="2jU-s1-Z9h" firstAttribute="leading" secondItem="VIb-k4-VQ1" secondAttribute="leading" id="YAo-qh-89y"/>
                        <constraint firstAttribute="bottom" secondItem="2jU-s1-Z9h" secondAttribute="bottom" id="mnX-YQ-4Tn"/>
                        <constraint firstAttribute="trailing" secondItem="2jU-s1-Z9h" secondAttribute="trailing" id="usO-wX-g7M"/>
                        <constraint firstItem="2jU-s1-Z9h" firstAttribute="top" secondItem="VIb-k4-VQ1" secondAttribute="top" id="wT4-Sr-JRk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VIb-k4-VQ1" secondAttribute="bottom" id="Kgr-08-hro"/>
                <constraint firstItem="VIb-k4-VQ1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P2O-fq-NUh"/>
                <constraint firstAttribute="trailing" secondItem="VIb-k4-VQ1" secondAttribute="trailing" id="lTG-iv-KxD"/>
            </constraints>
            <connections>
                <outlet property="cancelButton" destination="tLP-SV-CHK" id="r9U-F7-l9b"/>
                <outlet property="mainView" destination="VIb-k4-VQ1" id="mqk-we-Czg"/>
            </connections>
            <point key="canvasLocation" x="139" y="60"/>
        </view>
    </objects>
    <resources>
        <image name="cIcon" width="12" height="19"/>
        <image name="minus" width="12" height="19"/>
        <namedColor name="yellowColor">
            <color red="1" green="0.51399999856948853" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
