<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="N3p-ca-Qfb" customClass="IndicatorView" customModule="Budget_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-XA-2sn" userLabel="backgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-Ge-IxV" customClass="View" customModule="Budget_Tracker" customModuleProvider="target">
                            <rect key="frame" x="69.5" y="389.5" width="275" height="117.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SlJ-b0-wIK">
                                    <rect key="frame" x="5" y="20" width="265" height="92.5"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPZ-tr-zWp">
                                            <rect key="frame" x="10" y="0.0" width="245" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="5GW-ta-ZP6">
                                                    <rect key="frame" x="92.5" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="cub-C3-hKN"/>
                                                        <constraint firstAttribute="width" secondItem="5GW-ta-ZP6" secondAttribute="height" multiplier="1:1" id="iW1-hl-hXs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="3wv-EJ-IwP"/>
                                                <constraint firstItem="5GW-ta-ZP6" firstAttribute="centerY" secondItem="HPZ-tr-zWp" secondAttribute="centerY" id="QWI-FI-Zpo"/>
                                                <constraint firstItem="5GW-ta-ZP6" firstAttribute="centerX" secondItem="HPZ-tr-zWp" secondAttribute="centerX" id="Y38-fh-XC7"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6IM-cS-NfJ">
                                            <rect key="frame" x="10" y="0.0" width="245" height="92.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0v-0o-H6Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="45"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kpX-r2-oU0">
                                                            <rect key="frame" x="82.5" y="-17.5" width="80" height="80"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="6uh-ki-eX7"/>
                                                                <constraint firstAttribute="width" constant="80" id="MOF-gF-A4T"/>
                                                            </constraints>
                                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kpX-r2-oU0" firstAttribute="leading" secondItem="L0v-0o-H6Y" secondAttribute="leading" priority="750" id="05W-hV-l8Z"/>
                                                        <constraint firstAttribute="height" constant="45" id="TPx-5a-lJA"/>
                                                        <constraint firstItem="kpX-r2-oU0" firstAttribute="centerX" secondItem="L0v-0o-H6Y" secondAttribute="centerX" id="apv-4w-g0u"/>
                                                        <constraint firstAttribute="trailing" secondItem="kpX-r2-oU0" secondAttribute="trailing" priority="750" id="gnt-gf-aFB"/>
                                                        <constraint firstItem="kpX-r2-oU0" firstAttribute="centerY" secondItem="L0v-0o-H6Y" secondAttribute="centerY" id="mTF-4N-UHO"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CyK-CF-vOl">
                                                    <rect key="frame" x="0.0" y="45" width="245" height="47.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="5hj-pt-lRW">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="245" id="1q0-de-5xY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <color key="textColor" name="CategoryColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="RnQ-6N-yf1">
                                                            <rect key="frame" x="0.0" y="31.5" width="245" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="balanceTitleColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="oad-oz-uN9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9To-eX-LEi">
                                            <rect key="frame" x="-5" y="0.0" width="275" height="41"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalBorder" translatesAutoresizingMaskIntoConstraints="NO" id="oy9-6f-L0C">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ZUa-YI-DDi"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jx0-V3-LLo">
                                                    <rect key="frame" x="0.0" y="6" width="275" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9g-jg-U4g">
                                                            <rect key="frame" x="0.0" y="2.5" width="136.5" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" title="Sing in">
                                                                <color key="titleColor" systemColor="systemRedColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonPress:" destination="N3p-ca-Qfb" eventType="touchUpInside" id="c3r-zL-wbN"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalBorder" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-fi-9h6">
                                                            <rect key="frame" x="136.5" y="0.0" width="2" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Jq2-G3-hGu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-5r-ts2">
                                                            <rect key="frame" x="138.5" y="2.5" width="136.5" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="tintColor" systemColor="tintColor"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" systemColor="tintColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonPress:" destination="N3p-ca-Qfb" eventType="touchUpInside" id="Ihb-Fp-EUK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="CYu-wq-EtZ"/>
                                                        <constraint firstItem="Vxe-5r-ts2" firstAttribute="width" secondItem="C9g-jg-U4g" secondAttribute="width" id="mfo-ER-KIL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6IM-cS-NfJ" firstAttribute="leading" secondItem="SlJ-b0-wIK" secondAttribute="leading" constant="10" id="7tm-91-66n"/>
                                        <constraint firstAttribute="trailing" secondItem="6IM-cS-NfJ" secondAttribute="trailing" constant="10" id="93r-gv-Fv9"/>
                                        <constraint firstItem="9To-eX-LEi" firstAttribute="leading" secondItem="SlJ-b0-wIK" secondAttribute="leading" constant="-5" id="jJT-ya-r7y"/>
                                        <constraint firstAttribute="trailing" secondItem="9To-eX-LEi" secondAttribute="trailing" constant="-5" id="nDu-6g-Mdo"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.07597058024627483" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SlJ-b0-wIK" firstAttribute="leading" secondItem="Nqa-Ge-IxV" secondAttribute="leading" constant="5" id="79e-4q-jac"/>
                                <constraint firstAttribute="bottom" secondItem="SlJ-b0-wIK" secondAttribute="bottom" constant="5" id="ADd-Tm-OUQ"/>
                                <constraint firstItem="SlJ-b0-wIK" firstAttribute="top" secondItem="Nqa-Ge-IxV" secondAttribute="top" constant="20" id="MhU-xL-cvC"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="ZGa-hT-pf8"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="c8m-qT-HDV"/>
                                <constraint firstAttribute="trailing" secondItem="SlJ-b0-wIK" secondAttribute="trailing" constant="5" id="uLt-IZ-8OA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpasity">
                                    <real key="value" value="0.90000000000000002"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sR-wj-sa9">
                            <rect key="frame" x="0.0" y="875.5" width="414" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4sR-wj-sa9" firstAttribute="leading" secondItem="5g0-XA-2sn" secondAttribute="leading" id="Kht-cC-cVx"/>
                        <constraint firstItem="Nqa-Ge-IxV" firstAttribute="centerX" secondItem="5g0-XA-2sn" secondAttribute="centerX" id="UW6-4t-Hc0"/>
                        <constraint firstAttribute="trailing" secondItem="4sR-wj-sa9" secondAttribute="trailing" id="Y3x-oE-huX"/>
                        <constraint firstAttribute="bottom" secondItem="4sR-wj-sa9" secondAttribute="bottom" id="gKw-Po-qHO"/>
                        <constraint firstItem="Nqa-Ge-IxV" firstAttribute="centerY" secondItem="5g0-XA-2sn" secondAttribute="centerY" id="nXk-im-R9O"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="AUb-F2-ocx"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5g0-XA-2sn" secondAttribute="trailing" id="03U-lJ-VCG"/>
                <constraint firstAttribute="bottom" secondItem="5g0-XA-2sn" secondAttribute="bottom" id="YhV-wb-hVn"/>
                <constraint firstItem="5g0-XA-2sn" firstAttribute="leading" secondItem="N3p-ca-Qfb" secondAttribute="leading" id="pTr-CU-EuY"/>
                <constraint firstItem="5g0-XA-2sn" firstAttribute="top" secondItem="N3p-ca-Qfb" secondAttribute="top" id="rwZ-1c-tjL"/>
            </constraints>
            <connections>
                <outlet property="actionsStack" destination="9To-eX-LEi" id="tel-dj-rcn"/>
                <outlet property="ai" destination="kpX-r2-oU0" id="IMH-61-UTK"/>
                <outlet property="aiSuperView" destination="L0v-0o-H6Y" id="S0S-yz-yMm"/>
                <outlet property="backgroundView" destination="5g0-XA-2sn" id="evy-b3-m8K"/>
                <outlet property="buttonsSeparetorImage" destination="zP7-fi-9h6" id="KcO-We-VvL"/>
                <outlet property="descriptionLabel" destination="RnQ-6N-yf1" id="iwZ-xn-OVa"/>
                <outlet property="imageView" destination="5GW-ta-ZP6" id="j7q-Bz-Qm5"/>
                <outlet property="leftButton" destination="Vxe-5r-ts2" id="e6e-Lx-XXe"/>
                <outlet property="mainView" destination="Nqa-Ge-IxV" id="xCm-VH-Jfz"/>
                <outlet property="rightButton" destination="C9g-jg-U4g" id="xrh-gR-aEf"/>
                <outlet property="titleLabel" destination="5hj-pt-lRW" id="Ty0-Y1-gqs"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="61.607142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="horizontalBorder" width="270" height="1"/>
        <image name="verticalBorder" width="2" height="44"/>
        <image name="warning" width="511.99899291992188" height="511.99899291992188"/>
        <namedColor name="CategoryColor">
            <color red="0.86699998378753662" green="0.86699998378753662" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="balanceTitleColor">
            <color red="0.57999998331069946" green="0.57599997520446777" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
