<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web ViewVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WebViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="WebViewVC" customModule="Budget_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvn-S0-q5t">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oBv-fQ-AKH">
                                <rect key="frame" x="205" y="456" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="PrimaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tvn-S0-q5t" secondAttribute="trailing" id="FNR-tS-Hbl"/>
                            <constraint firstAttribute="bottom" secondItem="tvn-S0-q5t" secondAttribute="bottom" id="LCv-ah-MUb"/>
                            <constraint firstItem="tvn-S0-q5t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Oah-xA-KDN"/>
                            <constraint firstItem="oBv-fQ-AKH" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="S3e-ng-Po0"/>
                            <constraint firstItem="tvn-S0-q5t" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="seZ-rc-6hY"/>
                            <constraint firstItem="oBv-fQ-AKH" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yd6-ae-QPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenAI" destination="oBv-fQ-AKH" id="JJl-BG-QfF"/>
                        <outlet property="webView" destination="tvn-S0-q5t" id="ZWB-Av-OK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="38"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="atg-9Y-8qT">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TRP-B1-vcg" customClass="CalendarVC" customModule="Budget_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pby-RG-pm2">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i1e-FQ-tAf"/>
                        <color key="backgroundColor" name="PrimaryBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFQ-Sj-X0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="38"/>
        </scene>
        <!--Calendar PageVC-->
        <scene sceneID="NM3-oF-o3x">
            <objects>
                <pageViewController storyboardIdentifier="CalendarPageVC" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Te8-L0-HC9" customClass="CalendarPageVC" customModule="Budget_Tracker" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY5-vE-msU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6674" y="-470"/>
        </scene>
        <!--Calendar ControlVC-->
        <scene sceneID="9ch-a9-wxj">
            <objects>
                <viewController storyboardIdentifier="CalendarControlVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mFy-5n-K0f" customClass="CalendarControlVC" customModule="Budget_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GB-ud-7ah">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8YG-ZK-CWY" userLabel="controllView">
                                <rect key="frame" x="55" y="64" width="320" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXW-Kx-evy" customClass="TouchView" customModule="Budget_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="-10" y="0.0" width="75.333333333333329" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-MV-3PY">
                                                <rect key="frame" x="10.000000000000004" y="0.0" width="55.333333333333343" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9c-S2-P9H">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mKA-xw-osa">
                                                        <rect key="frame" x="49.333333333333329" y="1.6666666666666643" width="6" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="6" id="47E-i2-PVD"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8oW-MV-3PY" firstAttribute="leading" secondItem="vXW-Kx-evy" secondAttribute="leading" constant="10" id="GtV-zH-BNO"/>
                                            <constraint firstAttribute="bottom" secondItem="8oW-MV-3PY" secondAttribute="bottom" id="P9Z-Na-7ox"/>
                                            <constraint firstItem="8oW-MV-3PY" firstAttribute="top" secondItem="vXW-Kx-evy" secondAttribute="top" id="dHe-pW-M2w"/>
                                            <constraint firstAttribute="trailing" secondItem="8oW-MV-3PY" secondAttribute="trailing" constant="10" id="vm0-CK-dnv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DEq-YN-Q1v">
                                        <rect key="frame" x="210" y="0.0" width="120" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkq-5Q-nCS">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="SSb-Q1-0F1"/>
                                                </constraints>
                                                <state key="normal" image="arrowshape.left.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="toggleMonth:" destination="mFy-5n-K0f" eventType="touchUpInside" id="YtZ-QQ-4pj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaU-i1-gnc">
                                                <rect key="frame" x="60" y="0.0" width="60" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="cEp-fB-9g2"/>
                                                </constraints>
                                                <state key="normal" image="arrowshape.right.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="toggleMonth:" destination="mFy-5n-K0f" eventType="touchUpInside" id="fvF-mt-hrg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DEq-YN-Q1v" secondAttribute="trailing" constant="-10" id="6vM-si-Bra"/>
                                    <constraint firstItem="vXW-Kx-evy" firstAttribute="top" secondItem="8YG-ZK-CWY" secondAttribute="top" id="EX5-Ey-RY7"/>
                                    <constraint firstAttribute="bottom" secondItem="vXW-Kx-evy" secondAttribute="bottom" id="Hmo-Yr-suN"/>
                                    <constraint firstItem="vXW-Kx-evy" firstAttribute="leading" secondItem="8YG-ZK-CWY" secondAttribute="leading" constant="-10" id="I2L-Ys-a00"/>
                                    <constraint firstAttribute="width" constant="320" id="KOb-Ka-p4e"/>
                                    <constraint firstAttribute="bottom" secondItem="DEq-YN-Q1v" secondAttribute="bottom" id="Lvn-Aw-c5t"/>
                                    <constraint firstAttribute="height" constant="35" id="aPx-ks-5tn"/>
                                    <constraint firstItem="DEq-YN-Q1v" firstAttribute="top" secondItem="8YG-ZK-CWY" secondAttribute="top" id="mqC-52-Xr3"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GL9-3j-wZj" userLabel="weekView">
                                <rect key="frame" x="50" y="109" width="330" height="13.333333333333329"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hOw-uN-ckT">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="13.333333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4h-St-yMg" customClass="Label" customModule="Budget_Tracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="13.333333333333334"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="Colors/Text/Grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpt-Na-WJG" customClass="Label" customModule="Budget_Tracker" customModuleProvider="target">
                                                <rect key="frame" x="47.333333333333329" y="0.0" width="46.333333333333329" height="13.333333333333334"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="Colors/Text/Grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU5-F0-Nx4" customClass="Label" customModule="Budget_Tracker" customModuleProvider="target">
                                                <rect key="frame" x="94.666666666666657" y="0.0" width="46.333333333333343" height="13.333333333333334"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="Colors/Text/Grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T04-sT-3MF" customClass="Label" customModule="Budget_Tracker" customModuleProvider="target">
                                                <rect key="frame" x="142" y="0.0" width="46" height="13.333333333333334"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="Colors/Text/Grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD0-5N-RQ9" customClass="Label" customModule="Budget_Tracker" customModuleProvider="target">
                                                <rect key="frame" x="189" y="0.0" width="46.333333333333343" height="13.333333333333334"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="Colors/Text/Grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-TY-xAJ" customClass="Label" customModule="Budget_Tracker" customModuleProvider="target">
                                                <rect key="frame" x="236.33333333333334" y="0.0" width="46.333333333333343" height="13.333333333333334"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="Colors/Text/Grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKd-KE-fcC" customClass="Label" customModule="Budget_Tracker" customModuleProvider="target">
                                                <rect key="frame" x="283.66666666666669" y="0.0" width="46.333333333333314" height="13.333333333333334"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="Colors/Text/Grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hOw-uN-ckT" firstAttribute="top" secondItem="GL9-3j-wZj" secondAttribute="top" id="HKg-Db-gsj"/>
                                    <constraint firstAttribute="height" constant="13.33" id="MGH-cC-HiB"/>
                                    <constraint firstItem="hOw-uN-ckT" firstAttribute="leading" secondItem="GL9-3j-wZj" secondAttribute="leading" id="R5I-Kn-tKB"/>
                                    <constraint firstAttribute="width" constant="330" id="Xrj-li-iCo"/>
                                    <constraint firstAttribute="bottom" secondItem="hOw-uN-ckT" secondAttribute="bottom" id="nWk-MA-N34"/>
                                    <constraint firstAttribute="trailing" secondItem="hOw-uN-ckT" secondAttribute="trailing" id="z2Z-hE-etr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KAA-zC-sm6">
                                <rect key="frame" x="30" y="59" width="370" height="230"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="ZPW-zL-FvZ"/>
                                    <constraint firstAttribute="height" constant="230" id="aYo-54-QTi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dae-od-sSh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollectionCell" id="s9e-Kg-IWs" customClass="CalendarCollectionCell" customModule="Budget_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h5R-bX-zZq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ly-Rq-Mty">
                                                    <rect key="frame" x="-10" y="0.0" width="340" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="Wax-rF-6jH"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="abK-8a-0Lp">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="PEs-4q-g9E" customClass="CalendarCell" customModule="Budget_Tracker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a9X-rk-5D6">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="29"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7m-7h-PU1" userLabel="backgroundView" customClass="View" customModule="Budget_Tracker" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="29"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="29" id="BGA-ow-33Y"/>
                                                                            <constraint firstAttribute="width" constant="40" id="b0w-m0-u7H"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="9"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-k6-r5H">
                                                                        <rect key="frame" x="0.0" y="2" width="20" height="29"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av7-iB-s9c">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="9Fo-FT-3gC">
                                                                                <rect key="frame" x="0.0" y="17" width="20" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" name="balanceTitleColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="gYo-k6-r5H" secondAttribute="trailing" id="2HR-Wj-hFI"/>
                                                                    <constraint firstItem="F7m-7h-PU1" firstAttribute="leading" secondItem="a9X-rk-5D6" secondAttribute="leading" id="5Ic-5d-T2E"/>
                                                                    <constraint firstAttribute="trailing" secondItem="F7m-7h-PU1" secondAttribute="trailing" id="9i3-dW-dTW"/>
                                                                    <constraint firstItem="gYo-k6-r5H" firstAttribute="leading" secondItem="a9X-rk-5D6" secondAttribute="leading" id="D1F-45-apg"/>
                                                                    <constraint firstItem="gYo-k6-r5H" firstAttribute="top" secondItem="a9X-rk-5D6" secondAttribute="top" constant="2" id="EZ8-o6-EYH"/>
                                                                    <constraint firstItem="F7m-7h-PU1" firstAttribute="top" secondItem="a9X-rk-5D6" secondAttribute="top" id="Kel-Rs-DHT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="F7m-7h-PU1" secondAttribute="bottom" id="PAp-mM-gWk"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="20" height="29"/>
                                                            <connections>
                                                                <outlet property="backgroundMainView" destination="F7m-7h-PU1" id="NAj-1G-SHf"/>
                                                                <outlet property="dayLabel" destination="Av7-iB-s9c" id="i6O-JS-cJb"/>
                                                                <outlet property="valueLabel" destination="9Fo-FT-3gC" id="3Cg-KN-nS1"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9ly-Rq-Mty" firstAttribute="centerX" secondItem="h5R-bX-zZq" secondAttribute="centerX" id="BdK-lU-wB2"/>
                                                <constraint firstItem="9ly-Rq-Mty" firstAttribute="top" secondItem="h5R-bX-zZq" secondAttribute="top" id="FV8-7t-zaa"/>
                                                <constraint firstAttribute="bottom" secondItem="9ly-Rq-Mty" secondAttribute="bottom" id="Xsx-ct-OZO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="320" height="200"/>
                                        <connections>
                                            <outlet property="collectionView" destination="9ly-Rq-Mty" id="nmZ-tT-bOf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lNG-Mf-133"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8YG-ZK-CWY" firstAttribute="centerX" secondItem="6GB-ud-7ah" secondAttribute="centerX" id="EKR-Mg-c30"/>
                            <constraint firstItem="GL9-3j-wZj" firstAttribute="top" secondItem="6GB-ud-7ah" secondAttribute="top" constant="150" id="MhI-oA-ucR"/>
                            <constraint firstItem="KAA-zC-sm6" firstAttribute="centerX" secondItem="6GB-ud-7ah" secondAttribute="centerX" id="WvU-6S-Wc6"/>
                            <constraint firstItem="8YG-ZK-CWY" firstAttribute="centerX" secondItem="6GB-ud-7ah" secondAttribute="centerX" id="YA0-hk-eEJ"/>
                            <constraint firstItem="GL9-3j-wZj" firstAttribute="centerX" secondItem="6GB-ud-7ah" secondAttribute="centerX" id="azi-23-fhf"/>
                            <constraint firstItem="GL9-3j-wZj" firstAttribute="top" secondItem="8YG-ZK-CWY" secondAttribute="bottom" constant="10" id="cZN-mn-CQh"/>
                            <constraint firstItem="8YG-ZK-CWY" firstAttribute="top" secondItem="lNG-Mf-133" secondAttribute="top" constant="5" id="vAD-Rf-vQN"/>
                            <constraint firstItem="KAA-zC-sm6" firstAttribute="top" secondItem="lNG-Mf-133" secondAttribute="top" id="wkm-5J-mg6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MhI-oA-ucR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KAA-zC-sm6" id="oWD-oJ-tah"/>
                        <outlet property="monthLabel" destination="T9c-S2-P9H" id="q66-8g-WUk"/>
                        <outlet property="monthView" destination="vXW-Kx-evy" id="0Qa-Ro-sqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMJ-Pk-HPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223" y="38"/>
        </scene>
    </scenes>
    <designables>
        <designable name="EEe-TY-xAJ">
            <size key="intrinsicContentSize" width="24" height="15.666666666666666"/>
        </designable>
        <designable name="Gpt-Na-WJG">
            <size key="intrinsicContentSize" width="25.666666666666668" height="15.666666666666666"/>
        </designable>
        <designable name="RU5-F0-Nx4">
            <size key="intrinsicContentSize" width="29.666666666666668" height="15.666666666666666"/>
        </designable>
        <designable name="T04-sT-3MF">
            <size key="intrinsicContentSize" width="27.333333333333332" height="15.666666666666666"/>
        </designable>
        <designable name="j4h-St-yMg">
            <size key="intrinsicContentSize" width="31" height="15.666666666666666"/>
        </designable>
        <designable name="pD0-5N-RQ9">
            <size key="intrinsicContentSize" width="19.333333333333332" height="15.666666666666666"/>
        </designable>
        <designable name="rKd-KE-fcC">
            <size key="intrinsicContentSize" width="27.333333333333332" height="15.666666666666666"/>
        </designable>
    </designables>
    <resources>
        <image name="arrowshape.left" catalog="system" width="128" height="104"/>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <namedColor name="Colors/Text/Grey">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="balanceTitleColor">
            <color red="0.43399998545646667" green="0.43399998545646667" blue="0.43399998545646667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
