<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchOS" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Income" id="dSg-4Q-B9N">
                            <fontDescription key="font" type="system" pointSize="11"/>
                            <variation key="device=watch40mm">
                                <fontDescription key="font" type="system" pointSize="13"/>
                            </variation>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="system" pointSize="13"/>
                            </variation>
                            <variation key="device=watch44mm">
                                <fontDescription key="font" type="system" pointSize="14"/>
                            </variation>
                        </label>
                        <label alignment="left" text="Label" id="ltk-dr-57R">
                            <fontDescription key="font" type="system" pointSize="17"/>
                            <variation key="device=watch40mm">
                                <fontDescription key="font" type="system" pointSize="20"/>
                            </variation>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="system" pointSize="23"/>
                            </variation>
                            <variation key="device=watch44mm">
                                <fontDescription key="font" type="system" pointSize="25"/>
                            </variation>
                        </label>
                        <separator alignment="left" id="Tfd-HD-80M"/>
                        <label alignment="left" text="Expences" id="kJp-BZ-xyJ">
                            <fontDescription key="font" type="system" pointSize="11"/>
                            <variation key="device=watch40mm">
                                <fontDescription key="font" type="system" pointSize="13"/>
                            </variation>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="system" pointSize="13"/>
                            </variation>
                            <variation key="device=watch44mm">
                                <fontDescription key="font" type="system" pointSize="14"/>
                            </variation>
                        </label>
                        <label alignment="left" text="Label" id="hhB-FV-AgS">
                            <fontDescription key="font" type="system" pointSize="17"/>
                            <variation key="device=watch40mm">
                                <fontDescription key="font" type="system" pointSize="20"/>
                            </variation>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="system" pointSize="23"/>
                            </variation>
                            <variation key="device=watch44mm">
                                <fontDescription key="font" type="system" pointSize="25"/>
                            </variation>
                        </label>
                        <separator alignment="left" id="vAc-ye-ovf"/>
                        <label alignment="left" text="Balance" id="nbs-No-3wG">
                            <fontDescription key="font" type="system" pointSize="11"/>
                            <variation key="device=watch40mm">
                                <fontDescription key="font" type="system" pointSize="13"/>
                            </variation>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="system" pointSize="13"/>
                            </variation>
                            <variation key="device=watch44mm">
                                <fontDescription key="font" type="system" pointSize="14"/>
                            </variation>
                        </label>
                        <label alignment="left" text="Label" id="brl-I4-emi">
                            <fontDescription key="font" type="system" pointSize="17"/>
                            <variation key="device=watch40mm">
                                <fontDescription key="font" type="system" pointSize="20"/>
                            </variation>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="system" pointSize="23"/>
                            </variation>
                            <variation key="device=watch44mm">
                                <fontDescription key="font" type="system" pointSize="25"/>
                            </variation>
                        </label>
                    </items>
                    <connections>
                        <outlet property="balanceLabel" destination="brl-I4-emi" id="aJb-8P-Ox2"/>
                        <outlet property="expencesLabel" destination="hhB-FV-AgS" id="d4l-5r-VIe"/>
                        <outlet property="incomeLabel" destination="ltk-dr-57R" id="14V-ZR-Aoy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="99" y="-417"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-50" y="498"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watchOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="watchOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
