<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NumbersView" customModule="Budget_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIb-k4-VQ1" userLabel="padView">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jU-s1-Z9h" userLabel="backgroundView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-vS-hcW">
                                    <rect key="frame" x="10" y="0.0" width="394" height="848"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="90j-SH-0Ys">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="424"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IIP-Pf-n6A">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="212"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq9-a2-2e5" customClass="TouchButton" customModule="Budget_Tracker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="212"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                            <state key="normal" title="7">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="pressColor">
                                                                    <color key="value" name="separetorColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="5Tf-w9-tcm"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tov-1L-WR3" customClass="TouchButton" customModule="Budget_Tracker" customModuleProvider="target">
                                                            <rect key="frame" x="98.5" y="0.0" width="98.5" height="212"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                            <state key="normal" title="8">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="pressColor">
                                                                    <color key="value" name="separetorColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="1F6-WM-eFC"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJd-j1-ZIz" customClass="TouchButton" customModule="Budget_Tracker" customModuleProvider="target">
                                                            <rect key="frame" x="197" y="0.0" width="98.5" height="212"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                            <state key="normal" title="9">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="pressColor">
                                                                    <color key="value" name="separetorColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="C0s-DL-1fH"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuE-C1-Kwy" customClass="TouchButton" customModule="Budget_Tracker" customModuleProvider="target">
                                                            <rect key="frame" x="295.5" y="0.0" width="98.5" height="212"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="minus">
                                                                <color key="titleColor" systemColor="tintColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="pressColor">
                                                                    <color key="value" name="balanceValueColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="symbolPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="urE-gY-B6z"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IVf-X9-afy">
                                                    <rect key="frame" x="0.0" y="212" width="394" height="212"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG3-69-mm6" customClass="TouchButton" customModule="Budget_Tracker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="212"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                            <state key="normal" title="4">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="pressColor">
                                                                    <color key="value" name="separetorColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Vr-Au-G9y"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-Bs-WcU" customClass="TouchButton" customModule="Budget_Tracker" customModuleProvider="target">
                                                            <rect key="frame" x="98.5" y="0.0" width="98.5" height="212"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                            <state key="normal" title="5">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="pressColor">
                                                                    <color key="value" name="separetorColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="qo6-px-gwF"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs5-R1-fmk" customClass="TouchButton" customModule="Budget_Tracker" customModuleProvider="target">
                                                            <rect key="frame" x="197" y="0.0" width="98.5" height="212"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                            <state key="normal" title="6">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="pressColor">
                                                                    <color key="value" name="separetorColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ofi-4Q-q4y"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLP-SV-CHK" customClass="TouchButton" customModule="Budget_Tracker" customModuleProvider="target">
                                                            <rect key="frame" x="295.5" y="0.0" width="98.5" height="212"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="cIcon">
                                                                <color key="titleColor" systemColor="tintColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="pressColor">
                                                                    <color key="value" name="balanceValueColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="symbolPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="8sB-hE-tXI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HkP-jZ-MdW">
                                            <rect key="frame" x="0.0" y="424" width="394" height="424"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nh9-YJ-PEo">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="212"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQq-qa-dr3" customClass="TouchButton" customModule="Budget_Tracker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="212"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                            <state key="normal" title="1">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="pressColor">
                                                                    <color key="value" name="separetorColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Z0r-dr-IhX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6E-EY-AXk" customClass="TouchButton" customModule="Budget_Tracker" customModuleProvider="target">
                                                            <rect key="frame" x="98.5" y="0.0" width="98.5" height="212"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                            <state key="normal" title="2">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="pressColor">
                                                                    <color key="value" name="separetorColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="eDz-s1-lSO"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-nx-JZH" customClass="TouchButton" customModule="Budget_Tracker" customModuleProvider="target">
                                                            <rect key="frame" x="197" y="0.0" width="98.5" height="212"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                            <state key="normal" title="3">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="pressColor">
                                                                    <color key="value" name="separetorColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="9Pw-Nh-7C7"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-JS-OgC">
                                                            <rect key="frame" x="295.5" y="0.0" width="98.5" height="212"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jKF-He-VTT">
                                                    <rect key="frame" x="0.0" y="212" width="394" height="212"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBz-LV-SBc">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="212"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-7B-jkI" customClass="TouchButton" customModule="Budget_Tracker" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="212"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                    <color key="tintColor" name="AccentColor"/>
                                                                    <state key="normal" title="0">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="pressColor">
                                                                            <color key="value" name="separetorColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="numberPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="38x-hY-ASQ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="cfW-7B-jkI" secondAttribute="bottom" id="8p3-xh-Mry"/>
                                                                <constraint firstAttribute="trailing" secondItem="cfW-7B-jkI" secondAttribute="trailing" id="Urs-V1-zo2"/>
                                                                <constraint firstItem="cfW-7B-jkI" firstAttribute="top" secondItem="nBz-LV-SBc" secondAttribute="top" id="acj-L8-ozn"/>
                                                                <constraint firstItem="cfW-7B-jkI" firstAttribute="leading" secondItem="nBz-LV-SBc" secondAttribute="leading" id="gwz-cg-FIR"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlP-gU-qAn">
                                                            <rect key="frame" x="98.5" y="0.0" width="98.5" height="212"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-aD-OT5">
                                                            <rect key="frame" x="197" y="0.0" width="98.5" height="212"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0G-23-nf2">
                                                            <rect key="frame" x="295.5" y="0.0" width="98.5" height="212"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="C7L-vS-hcW" firstAttribute="top" secondItem="2jU-s1-Z9h" secondAttribute="top" id="3aP-mZ-iKh"/>
                                <constraint firstItem="C7L-vS-hcW" firstAttribute="leading" secondItem="2jU-s1-Z9h" secondAttribute="leading" constant="10" id="B23-LU-5Mg"/>
                                <constraint firstAttribute="bottom" secondItem="C7L-vS-hcW" secondAttribute="bottom" id="pUn-G8-Gfj"/>
                                <constraint firstAttribute="trailing" secondItem="C7L-vS-hcW" secondAttribute="trailing" constant="10" id="td0-j3-yQS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="PrimaryBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="420" id="FyZ-q8-5NT"/>
                        <constraint firstItem="2jU-s1-Z9h" firstAttribute="leading" secondItem="VIb-k4-VQ1" secondAttribute="leading" id="YAo-qh-89y"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="mXN-VM-cus"/>
                        <constraint firstAttribute="bottom" secondItem="2jU-s1-Z9h" secondAttribute="bottom" id="mnX-YQ-4Tn"/>
                        <constraint firstAttribute="trailing" secondItem="2jU-s1-Z9h" secondAttribute="trailing" id="usO-wX-g7M"/>
                        <constraint firstItem="2jU-s1-Z9h" firstAttribute="top" secondItem="VIb-k4-VQ1" secondAttribute="top" id="wT4-Sr-JRk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" systemColor="tintColor"/>
            <constraints>
                <constraint firstItem="VIb-k4-VQ1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="3mK-av-a3A"/>
                <constraint firstItem="VIb-k4-VQ1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="999" id="9et-Kc-CjH"/>
                <constraint firstAttribute="bottom" secondItem="VIb-k4-VQ1" secondAttribute="bottom" id="Kgr-08-hro"/>
                <constraint firstItem="VIb-k4-VQ1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" priority="999" id="PDP-A3-AxP"/>
                <constraint firstItem="VIb-k4-VQ1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aOz-Av-km7"/>
            </constraints>
            <connections>
                <outlet property="cancelButton" destination="tLP-SV-CHK" id="r9U-F7-l9b"/>
                <outlet property="mainView" destination="VIb-k4-VQ1" id="mqk-we-Czg"/>
            </connections>
            <point key="canvasLocation" x="139" y="60"/>
        </view>
    </objects>
    <designables>
        <designable name="8ca-nx-JZH">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="BQq-qa-dr3">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="K6E-EY-AXk">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="Kq9-a2-2e5">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="PuE-C1-Kwy">
            <size key="intrinsicContentSize" width="12" height="22"/>
        </designable>
        <designable name="ZG3-69-mm6">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="cfW-7B-jkI">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="eNT-Bs-WcU">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="qs5-R1-fmk">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="rJd-j1-ZIz">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
        <designable name="tLP-SV-CHK">
            <size key="intrinsicContentSize" width="12" height="22"/>
        </designable>
        <designable name="tov-1L-WR3">
            <size key="intrinsicContentSize" width="30" height="55"/>
        </designable>
    </designables>
    <resources>
        <image name="cIcon" width="12" height="19"/>
        <image name="minus" width="12" height="19"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="balanceValueColor">
            <color red="0.2669999897480011" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="separetorColor">
            <color red="0.1550000011920929" green="0.1550000011920929" blue="0.1550000011920929" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
